﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using com.tsharov.EleksTest1.Infrastructure;

namespace com.tsharov.EleksTest1.Infrastructure.Migrations
{
    [DbContext(typeof(PaymentContext))]
    partial class PaymentContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:Payments.customerseq", "'customerseq', 'Payments', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:Payments.transactionseq", "'transactionseq', 'Payments', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("com.tsharov.EleksTest1.BusinessLayer.Model.CurrencyCode", b =>
                {
                    b.Property<int>("Id")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.HasKey("Id");

                    b.ToTable("CurrencyCodes","Payments");
                });

            modelBuilder.Entity("com.tsharov.EleksTest1.BusinessLayer.Model.Customer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "customerseq")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "Payments")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("Mobile")
                        .HasMaxLength(10);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("Customers","Payments");
                });

            modelBuilder.Entity("com.tsharov.EleksTest1.BusinessLayer.Model.Transaction", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "transactionseq")
                        .HasAnnotation("SqlServer:HiLoSequenceSchema", "Payments")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<decimal>("Amount");

                    b.Property<int>("CurrencyCodeId");

                    b.Property<long>("CustomerId");

                    b.Property<int>("StatusId");

                    b.Property<DateTime>("Time");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyCodeId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("StatusId");

                    b.ToTable("Transactions","Payments");
                });

            modelBuilder.Entity("com.tsharov.EleksTest1.BusinessLayer.Model.TransactionStatus", b =>
                {
                    b.Property<int>("Id")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("TransactionStatuses","Payments");
                });

            modelBuilder.Entity("com.tsharov.EleksTest1.BusinessLayer.Model.Transaction", b =>
                {
                    b.HasOne("com.tsharov.EleksTest1.BusinessLayer.Model.CurrencyCode", "CurrencyCode")
                        .WithMany()
                        .HasForeignKey("CurrencyCodeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("com.tsharov.EleksTest1.BusinessLayer.Model.Customer", "Customer")
                        .WithMany("Transactions")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("com.tsharov.EleksTest1.BusinessLayer.Model.TransactionStatus", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
